<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
        
        
        <section class="container-kyle">
            <div>
                <img class="kyle" src="./img/kyle.png" alt="kyle-rein">
            </div>
                </section>
                
                <section class="container-logo">
            <div><img class="star" src="./img/star1.png" alt="Star"></div>
            <div><img class=" wars" src="./img/wars.png" alt="Wars"></div> 
        </section>

        <section class="container-legiao">
        <div>
            <img class="legiao" src="./img/legiao.png" alt="Crie-Sua-Legiao">
        </div>
        </section>
</header>
<main></main>
<footer></footer>
</body>
</html>